<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, html{
            margin: 0;
            padding: 0;
        }
        
        .Container{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: repeating-linear-gradient(45deg, purple, orange);
        }
        .wrapper{
            display: flex;
            border-radius: 10px;
            width: 50%;
            flex-direction: column;
            height: auto;
            border: 2px solid blue;
            padding: 10px;
            align-items: center;
            transition: all .6s ease-in-out;
            background-image: url(malam.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 0px 0px rgb(0, 179, 255);
        }
        .wrapper:hover{
            box-shadow: 0px 2px 30px blue;
            backdrop-filter: blur(4px);
        }
        .wrapper > video{
            width: 51%;
            border-radius: 45px;   
            margin-top: 20px;
            margin-bottom: 15px;
            border: 2px solid black;
            transition: all .6s ease-in-out;
        }
        .wrapper > video:hover{
            border: 2px solid white;
        }
        .wrapper > p{
            font-weight: 200;
            color: white;
            width: 100%;
            text-align: center;
            margin-top: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
    </style>
</head>
<body>
    <div class="Container">
        <div class="wrapper">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ex ab porro beatae aut voluptatem totam, temporibus nisi sint facilis ipsum! Fuga soluta ut, ipsa ipsum nemo animi aperiam provident!</p>
            <video controls loop>
                <source src="Narvent - Fainted (Slowed _ 4K Music Video).mp4">
            </video>
        </div>
    </div>
</body>
</html>